ModelRoom = 21, 6, 916, 457, 
Global = 17, 100, 912, 551, 
MainForm = 50, 89, 790, 558, , -4, -13, 1035, 648, C
ModelSection = 125, 125, 968, 576, 
ModelUser = 50, 50, 893, 501, 
Section = 0, 0, 935, 389, , 74, 24, 917, 646, C
Subject = 50, 50, 893, 501, , 102, -14, 945, 598, C
Schedule = 219, 53, 1154, 442, , 34, -12, 877, 651, C
Room = 175, 175, 1018, 626, , 25, 25, 762, 651, C
User = 0, 0, 0, 0, C, 163, 6, 1006, 633, C
ModelSchedule = 100, 100, 943, 551, 
ModelSubject = 75, 75, 918, 526, 
ModelSectionUser = 25, 25, 868, 476, 
