MainForm = 69, 11, 960, 585, , 15, -12, 894, 635, C
Section = 4, -18, 869, 570, , 67, -12, 960, 594, C
Subject = 0, 0, 845, 451, C, 200, 200, 1045, 651, C
Schedule = 128, 149, 920, 522, I, 428, 3, 1273, 454, C
Room = 50, 50, 895, 501, , 125, 27, 970, 576, C
User = 50, 50, 895, 501, C, 25, 25, 870, 476, C
frmLogin = 59, 57, 1030, 430, C, 100, 100, 902, 551, C
secUsers = 94, 52, 939, 503, , 0, 0, 735, 502, C
ModelSection = 19, -9, 925, 540, 
Global = -8, 35, 929, 424, 
ModelUser = 175, 175, 1020, 626, I
ModelSectionUser = 10, 3, 943, 585, 
ModelSchedule = 110, 44, 955, 495, C
